<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1_1">
    <a name="circuit" val="1_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(50,240)" to="(200,240)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(70,320)" to="(220,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(50,160)" to="(250,160)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(245,71)" name="Text">
      <a name="text" val="S = AB + ACD' + AC'D + BC'D + A'B'C'D' + A'B'CD"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1_2">
    <a name="circuit" val="1_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(152,77)" name="Text">
      <a name="text" val="S = B'C' + AC'+ AB'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2_1">
    <a name="circuit" val="2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <wire from="(90,80)" to="(90,270)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2_2">
    <a name="circuit" val="2_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(180,800)" to="(180,830)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(90,720)" to="(160,720)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,710)" to="(170,710)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(190,750)" to="(250,750)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,700)" to="(90,720)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(170,800)" to="(170,830)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(90,810)" to="(160,810)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,480)" name="3_adder"/>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,660)" name="3_adder"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,570)" name="3_adder"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,750)" name="3_adder"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,300)" name="3_adder"/>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,390)" name="3_adder"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,840)" name="3_adder"/>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3_adder">
    <a name="circuit" val="3_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(130,160)" to="(130,440)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(110,260)" to="(110,480)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5_1">
    <a name="circuit" val="5_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,62)" name="Text">
      <a name="text" val="S = (CB) + A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="5_2">
    <a name="circuit" val="5_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(116,62)" name="Text">
      <a name="text" val="S = (AB) + (CD)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5_3">
    <a name="circuit" val="5_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,64)" name="Text">
      <a name="text" val="S = C(A + B)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="6_1">
    <a name="circuit" val="6_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,410)" to="(280,410)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(60,520)" to="(280,520)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(60,340)" to="(60,520)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(90,480)" to="(280,480)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(200,170)" to="(200,450)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(60,230)" to="(280,230)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="6_2">
    <a name="circuit" val="6_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
